<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>
</head>


<body>
    <div id="container">


        <div id="relogio1">


            <div id="horas1"> </div>
            <span id="separador1"> : </span>

            <div id="minutos1"></div>
            <span id="separador1">:</span>

            <div id="segundos1"> </div>

        </div>


        <div id="relogio2">


            <div id="horas2"> </div>
            <span id="separador2"> : </span>

            <div id="minutos2"></div>
            <span id="separador2">:</span>

            <div id="segundos2"> </div>

        </div>



    </div>

    <div id="containerR3R4">


        <div id="relogio3">


            <div id="horas3"> </div>
            <span id="separador3"> : </span>

            <div id="minutos3"></div>
            <span id="separador3">:</span>

            <div id="segundos3"> </div>

        </div>


        <div id="relogio4">


            <div id="horas4"> </div>
            <span id="separador4"> : </span>

            <div id="minutos4"></div>
            <span id="separador4">:</span>

            <div id="segundos4"> </div>

        </div>


    </div>

    <script>

        const horas1 = document.getElementById('horas1')
        const minutos1 = document.getElementById('minutos1')
        const segundos1 = document.getElementById('segundos1')
        const relogio1 = setInterval(function time() {
            let tempo = new Date()
            let h = tempo.getHours()
            let m = tempo.getMinutes()
            let s = tempo.getSeconds()

            if (h < 10) h = '0' + h
            if (m < 10) m = '0' + m
            if (s < 10) s = '0' + s

            horas1.textContent = h
            minutos1.textContent = m
            segundos1.textContent = s
        });


        const horas2 = document.getElementById('horas2')
        const minutos2 = document.getElementById('minutos2')
        const segundos2 = document.getElementById('segundos2')
        const relogio2 = setInterval(function time() {
            let tempo2 = new Date()
            let h = tempo2.getHours()
            let m = tempo2.getMinutes()
            let s = tempo2.getSeconds()

            if (h < 10) h = '0' + h
            if (m < 10) m = '0' + m
            if (s < 10) s = '0' + s

            horas2.textContent = h
            minutos2.textContent = m
            segundos2.textContent = s
        });

    </script>

    <script>

        const horas3 = document.getElementById('horas3')
        const minutos3 = document.getElementById('minutos3')
        const segundos3 = document.getElementById('segundos3')
        const relogio3 = setInterval(function time() {
            let tempo = new Date()
            let h = tempo.getHours()
            let m = tempo.getMinutes()
            let s = tempo.getSeconds()

            if (h < 10) h = '0' + h
            if (m < 10) m = '0' + m
            if (s < 10) s = '0' + s

            horas3.textContent = h
            minutos3.textContent = m
            segundos3.textContent = s
        });


        const horas4 = document.getElementById('horas4')
        const minutos4 = document.getElementById('minutos4')
        const segundos4 = document.getElementById('segundos4')
        const relogio4 = setInterval(function time() {
            let tempo = new Date()
            let h = tempo.getHours()
            let m = tempo.getMinutes()
            let s = tempo.getSeconds()

            if (h < 10) h = '0' + h
            if (m < 10) m = '0' + m
            if (s < 10) s = '0' + s

            horas4.textContent = h
            minutos4.textContent = m
            segundos4.textContent = s
        });

    </script>
    

    <style>
        #container {
            display: flex;
            justify-content: center;
            font-size: 30px;
        }

        #relogio1 {
            display: flex;
            font-size: larger;
            width: 160px;
        }

        #relogio2 {
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px black;
            width: 140px;
            display: flex;
            justify-content: center;
            font-size: larger;
        }

        #containerR3R4 {
            display: flex;
            justify-content: center;
            font-size: 30px;
        }

        #relogio3{
            display: flex;
            border: 0px solid black;
            background-color: white;
            padding: 15px;
            height: 50px;
            width: 200px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 2px 2px 30px rgba(95, 95, 95, 0.417);
}



        #relogio4{
            display: flex;
            justify-content: center;
            width: 170px;
            font-size: larger;




        }
    </style>

</body>

</html>